use std::str::FromStr;
use crate::ast::{Expr, Opcode, Statement};

grammar;

pub Top: Vec<Statement> = {
    FuncDef+
};

Statement: Statement = {
    "if" <e:Expr> <b:Block> => Statement::If(*e, b),
    Expr => Statement::Expr(*<>),
};

FuncDef: Statement = {
    "fn" <name:Ident> "(" <params:Comma<ParamDef>> ")" <ret:Ret?> <code:Block> => Statement::Function(name, params, ret, code),
};

pub Expr: Box<Expr> = { // (1)
    Expr ExprOp Factor => Box::new(Expr::Op(<>)), // (2)
    FuncCall,
    Equality,
};

Equality: Box<Expr> = {
    Equality EqualityOp Factor => Box::new(Expr::Op(<>)),
    Factor,
};


EqualityOp: Opcode = {
    "==" => Opcode::Equ,
    "!=" => Opcode::Neq,
};

ExprOp: Opcode = { // (3)
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

FuncCall: Box<Expr> = {
    <name:Ident> "(" ")" => Box::new(Expr::Call(name)),
};

ParamDef: (String, String) = {
    <Ident> ":" <Ident> => (<>),
};

Ret: Vec<String> = {
    "->" <Ident+> => <>,
};

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term,
};

FactorOp: Opcode = {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    "(" <Expr> ")"
};

Block: Vec<Statement> = {
 "{" <Semicolon<Statement>> "}" => <>,
};

Comma<T>: Vec<T> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Semicolon<T>: Vec<T> = { // (1)
    <mut v:(<T> ";")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Ident: String = {
    r"[a-zA-Z][a-zA-Z0-9]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
};
